#root {
    display: grid;
    grid-template-columns: 75px repeat(2, 1fr);
    grid-template-rows: 60px 520px;
    column-gap: 0px;
    row-gap: 0px;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: rgba(45, 35, 66, 0.2) 0 3px 6px;
    animation: box-appear 0.6s ease;
}

.router-link-active {
    opacity: 1 !important;
    background-color: #40444b;
    transition: 0.4s;
}

#header {
    grid-area: 1 / 1 / 2 / 6;
    background-color: #007fff;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    height: 60px;
    min-height: 60px;
}

#header_left {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5px 9px;
}

#header_left_title {
    color: white;
    padding: 5px 10px;
    user-select: none;
    font-size: 28px;
    font-weight: 800;
    font-family: 'Nunito', sans-serif;
}

#sidebar {
    grid-area: 2 / 1 / 6 / 2;
    background-color: #2f3136;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 0;
}

#sidebar_top>a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 75px;
    height: 75px;
    opacity: 0.8;
    transition: all 0.3s ease;
}

#sidebar_top>a:hover,
#sidebar_top>a.active {
    opacity: 1;
    background-color: #40444b;
    transition: all 0.3s ease;
}

#profiles {
    grid-area: 2 / 2 / 3 / 3;
    background-color: #ffffff;
}

#profiles_body {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
}

.active {
    background-color: #dce5ec;
    transition: 0.4s;
}

.list-item {
    display: grid;
    border: 1px #dce5ec solid;
    grid-template-columns: 75px 15px 1fr 15px 75px;
    grid-template-rows: 35px 35px 1fr;
    column-gap: 0px;
    row-gap: 0px;
    width: 100%;
    padding: 15px 25px;
}

.list-item:hover {
    background-color: #dce5ec;
    transition: 0.4s;
}

.list-item__avatar {
    grid-area: 1 / 1 / 3 / 2;
    cursor: pointer;
}

.list-item__avatar .add {
    width: 25px;
    height: 25px;
    border-radius: 50%;
    position: relative;
    left: 55px;
    bottom: 80px;
    background-color: #f5f6f7;
    border: 2px solid transparent;
}

.list-item__avatar .add::before {
    width: 80%;
    height: 4px;
}

.list-item__avatar .add::after {
    width: 4px;
    height: 80%;
    transition: transform 200ms ease 0s;
}

.list-item__avatar .add::before,
.list-item__avatar .add::after {
    display: block;
    content: '';
    position: absolute;
    inset: 0px;
    margin: auto;
    background-color: white;
}

.list-item__avatar .minus {
    width: 25px;
    height: 25px;
    border-radius: 50%;
    position: relative;
    left: 55px;
    bottom: 80px;
    background-color: #f5f6f7;
    border: 2px solid transparent;
}

.list-item__avatar .minus::after {
    width: 4px;
    height: 80%;
    transition: transform 200ms ease 0s;
    transform: rotateZ(90deg);
}

.list-item__name {
    grid-area: 1 / 3 / 2 / 4;
    font-size: 25px;
    font-weight: 800;
    color: #2b2b2b;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    user-select: none;
}

.list-item__bio {
    grid-area: 2 / 3 / 3 / 4;
    font-size: 20px;
    font-weight: 800;
    color: #8e8e93;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    user-select: none;
}

.list-item__mark {
    grid-area: 1 / 5 / 3 / 6;
}

.list-item__mark img {
    -webkit-filter: brightness(15%);
    filter: brightness(15%);
    scale: 0.8;
}

.list-item__avatars {
    grid-area: 3 / 1 / 4 / 6;
    display: flex;
    flex-wrap: wrap;
    padding-top: 16px;
}

.list-item__avatars img {
    margin-right: 16px;
}

img {
    width: 75px;
    height: 75px;
    border-radius: 50%;
    cursor: pointer;
}

#chatcard {
    grid-area: 2 / 3 / 3 / 4;
    background-color: #ffffff;
}